# People who contribute in this project


## Managers
- Francisco Abel Cedrón Santaeufemia <francisco.cedron@udc.es>
- Ana Belén Porto Pazos <anuska@udc.es>
- Marcos Gestal Pose <mgestal@udc.es>

## Developers
- Francisco Abel Cedrón Santaeufemia <francisco.cedron@udc.es>